<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_toRightOf="@+id/img_1"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListUser"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/btn_dangxuat1"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/btn_dangxuat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="LogOut"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>